{
    "id": "favo-restaurant-master-pwa-1",
    "start_url": "./index.html",
    "name": "Favo Restaurant Master",
    "short_name": "Favo Resto",
    "description": "Best Idea For Restaurant",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#ac5900",
    "icons": [{
            "src": "/icons/icons(72x72)px.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icons(96x96)px.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icons(128x128)px.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icons(144x144)px.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icons(152x152)px.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icons(192x192)px.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icons(348x348)px.png",
            "sizes": "348x348",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icons(512x512)px.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}